{
  "ConnectionStrings": {
    "StoreHubDb": "Server=(localdb)\\mssqllocaldb;Database=StoreHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "StoreHub",
    "Audience": "StoreHub",
    "SigningKey": "LOCAL_DEV_REPLACE_WITH_32_CHARS_MIN______",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "https://localhost:4200"
    ]
  }
}
